API_KEY='API key of your choice'
SECRET_KEY='Your apps super secret key'
APP_ENVIRONMENT='The current environment of the app - development - staging - production'
DB_URI='The url for ur mongoDB instance'
ADMIN_PASSWORD='The password for your apps admin - required by some testcases and endpoints'
ADMIN_USERNAME='The username for your apps admin - required by some testcases and endpoints'
BASE_URL='The current url of the app'
MAIL_USERNAME='The mail users username'
MAIL_PASSWORD='Password for the mailing account'
MAIL_DEFAULT_SENDER='The default sender of the mail'
MAIL_SERVER='The mail servers url'
MAIL_PORT='The port of the mail server'